{
    // This container is only a coding workspace.
    // It is not meant for testing the resulting module.
    "image": "mcr.microsoft.com/devcontainers/base:debian@sha256:b8c3669fb4cc652621b3386517c40ab3e151e827de958d6fe75528798ffb5727",
    "name": "kmod-lab",
    "runArgs": [
        "--name",
        "kmod-lab"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential gdb",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}